#quote {
    width: auto;
    height: auto;
    grid-area: quoteDiv;
    background-color: beige;
}

#qOfTday {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 17px;
    margin-bottom: 17px;
    font-style: italic;
    font-size: 22px;
    background-color: white;
}

#weatherDiv {
    grid-area: weatherDiv;
    border: solid 2px black;
    padding: 2px 5px 2px 5px;
    margin-bottom: 35px;
    margin-right: auto;

}

#clockDiv {
    grid-area: clockDiv;
    border: solid 2px black;
    padding: 2px 5px 2px 5px;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: right;

}

.grid {
    display: grid;
    grid-column-gap: auto;
    grid-template-areas:
    'weatherDiv quoteDiv clockDiv';
}
.grid2 {
    display: grid;
    grid-column-gap: auto;
    grid-template-areas:
    'outerDiv factDiv urbanDiv'
}

#hplats {
    margin-top: 50px;
    margin-left: 30px;

}

#mainDiv {
    border: solid 2px black;
    padding-top: 5px;
    padding-left: 25px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 20px;
    background-color: white;
    min-height: 500px;
    height: auto;

}

#fact {
    float: right;
    margin-top: 5px;
    grid-area: factDiv;
    width: 550px;
    height: 300px;
    margin-left: auto;

}

#factmini {
    margin-top: 45px;
    margin-left: 10px;
    margin-right: 5px;
    border: solid 2px black;
    padding: 2px 5px 2px 5px;
}

#factButton{
    float:right;
    margin-right: 10px;
    margin-top: 10px;
}

#outer {
    margin-top: 5px;
    grid-area: outerDiv;
    width:550px;
    border: solid 2px black;
    background-image: url("https://sl.se/Resources/img/sl_logo_fb.png");
}

#urbanOuter {
    grid-area: urbanDiv;
}
